<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.box {
border: 1px solid black;
padding: 10px;
background-color: #f2f2f2ab;
display: inline-block;

}

.title-bar {
  background-color: #F5DEB3; /* light brown color */
  height: 50px;
  position: relative;
}

.title-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #964B00; /* overlay color */
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-overlay h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 200px;
  height: 100px;
  margin: 20px;
  display: inline-block;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

.php-box {
  background-color: #007bff;
}

.python-box {
  background-color: #ffd700;
}

.cpp-box {
  background-color: #dc3545;
}

.quiz-box {
  background-color: #28a745;
}

a {
  text-decoration: none;
  color: #fff;
}
.description p {
  margin: 0;
  font-size: 1.5em;
  color: #333;
  line-height: 1.5;
}


.container {
  position: relative;
  width: 80%;
  margin: 40px auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  z-index: 1;
}

.forms {
  display: flex;
  justify-content: space-between;
}

.login-form, .signup-form {
  width: 45%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.login-form h2, .signup-form h2 {
  margin-top: 0;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>
    <body style="background-color: antiquewhite;"></body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODE-Well QUIZ</title>
  <style>
.box {
border: 1px solid black;
padding: 10px;
background-color: #f2f2f2ab;
display: inline-block;

}

.title-bar {
  background-color: #F5DEB3; /* light brown color */
  height: 50px;
  position: relative;
}

.title-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #964B00; /* overlay color */
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-overlay h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 200px;
  height: 100px;
  margin: 20px;
  display: inline-block;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

.php-box {
  background-color: #007bff;
}

.python-box {
  background-color: #ffd700;
}

.cpp-box {
  background-color: #dc3545;
}

.quiz-box {
  background-color: #28a745;
}

a {
  text-decoration: none;
  color: #fff;
}
.description p {
  margin: 0;
  font-size: 1.5em;
  color: #333;
  line-height: 1.5;
}


.container {
  position: relative;
  width: 80%;
  margin: 40px auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  z-index: 1;
}

.forms {
  display: flex;
  justify-content: space-between;
}

.login-form, .signup-form {
  width: 45%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.login-form h2, .signup-form h2 {
  margin-top: 0;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>
</head>


    <div class="title-bar">
    <div class="title-overlay">
      <h1>CODE-WELL QUIZ</h1>
    </div><br><br>


  <div class="box php-box">
    <a href="Quizphp.html">PHP</a>
  </div>
  <div class="box python-box">
    <a href="quizpy.html">Python</a>
  </div>
  <div class="box cpp-box">
    <a href="cppquiz.html">C++</a>
  </div>
  
<br><br>


<div class="description">
  <p>Welcome to CODE-WAY Quiz! Get ready to test your skills in C++, PHP, 
    <br>and Python programming languages. You'll be presented with a series of questions,<br>
     and we'll track your progress. To answer each question, simply select the correct option using the radio buttons.
      <br>Let's get started! There will be more quizzes coming soon, so stay tuned and keep practicing to become a master programmer!</p>
</div>


   
 
</body>
</html>
